# prueba_java

./: README.md
.github/workflows/: ci-cd.yml
proyecto/: docker-compose.yml
proyecto/api-gateway/: .dockerignore  Dockerfile  pom.xml
proyecto/api-gateway/src/main/resources/: application-local.yml  application.yml
proyecto/frontend/app/: globals.css  layout.tsx  page.tsx
proyecto/frontend/app/dashboard/: layout.tsx
proyecto/frontend/app/dashboard/analytics/: page.tsx
proyecto/frontend/app/dashboard/inventory/: page.tsx
proyecto/frontend/app/dashboard/orders/: page.tsx
proyecto/frontend/app/dashboard/settings/: page.tsx
proyecto/frontend/app/dashboard/shipments/: page.tsx
proyecto/frontend/components/dashboard/: analytics.tsx  inventory.tsx  layout.tsx  orders.tsx  overview.tsx  settings.tsx  shipments.tsx
proyecto/frontend/components/landing/: cta-section.tsx  features-section.tsx  footer.tsx  header.tsx  hero-section.tsx  integrations-section.tsx  pricing-section.tsx
proyecto/lambda-notifier/: dependency-reduced-pom.xml  pom.xml
proyecto/lambda-notifier/src/main/java/com/smartlogix/lambda/: OrderNotifierHandler.java
proyecto/microservicios/ms-auth/: Dockerfile  pom.xml
proyecto/microservicios/ms-auth/src/main/resources/: application.yml
proyecto/microservicios/ms-inventory/: pom.xml
proyecto/microservicios/ms-inventory/src/main/java/ms_inventory/: MsInventoryApplication.java
proyecto/microservicios/ms-notification/: pom.xml
proyecto/microservicios/ms-orders/: .dockerignore  Dockerfile  pom.xml
proyecto/microservicios/ms-orders/src/main/resources/: application.yml
proyecto/microservicios/ms-shipping/: pom.xml
proyecto/microservicios/ms-shipping/src/main/resources/: application.properties
proyecto/microservicios/ms-tracking/: pom.xml
proyecto/scripts/: deploy-stack.sh  provision-sqs.sh  scale.sh  swarm-init.sh  swarm-join-worker.sh
(+57 files in other folders)
